PORT = 7001
CORS_ORIGIN=*  
MONGODB_URI=mongodb+srv://Kirtan:your-password@cluster0.jiw9m5z.mongodb.net
ACCESS_TOKEN_SECRET = shhhh    
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = OTUCkcyqgZAM0ogRHVIg0GG
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
